<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>404 Not Found</title>
</head>
<body>
    <header>
        <p>404 NOT FOUND</p>
    </header>
    

    <main>
        <div class="flexbox"> 
            <div class="image">        
                <img src="Scarecrow.png" alt="Scarecrow" id="scarecrow">
            </div>

            <div class="text">
                <h1 id="badnews">I have bad news for you</h1>
                <p id="paragraph">The page you are looking for might be removed or is temporarily unavailable</p>
                <button>BACK TO HOMEPAGE</button>
            </div>
        </div>

    </main>

    <footer>
        <p>ATROUS Cyriac @ devchallenges.io</p>
    </footer>
</body>
</html>